<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Jarmu" ZOrder="5" X="70" Y="70" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:KisteherGepjarmu" ZOrder="4" X="428" Y="68" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SzemelyGepjarmu" ZOrder="3" X="458" Y="330" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KisteherGepjarmu_Jarmu" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SzemelyGepjarmu_Jarmu" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>